# okhttp-stats-aop

./: .gitmodules  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aniu/aspectjeasy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aniu/aspectjeasy/: ActivityAspect.java  GzipRequestInterceptor.java  GzipUtils.java  MainActivity.java  OkHttp3Aspect.java
app/src/main/java/com/aniu/aspectjeasy/stats/: NetworkStatsManager.java  User.java
app/src/main/java/com/aniu/aspectjeasy/stats/db/: NetworkCallDBManager.java  NetworkCallDao.java  NetworkCallDatabase.java  NetworkCallEntity.java
app/src/main/java/com/aniu/aspectjeasy/stats/hook/: HttpEventListener.java  OkHttp3Aspect.java  OkHttpEventListenerFactoryWrapper.java  OkHttpEventListenerWrapper.java
app/src/main/java/com/aniu/aspectjeasy/stats/utils/: ContextGetter.java  StatsExecutor.java  TimeUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aniu/aspectjeasy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
